<?php

return [
	'about'                 => 'About',
	'myProfile'             => 'My Profile',
	'creatorSetup'          => 'Setup Membership Fee',
	'createPost'            => 'Create Post',
	'thanksMessage'         => 'Thanks Message',
	'viewProfile'           => 'View Profile',
	'aboutText'             => 'Set your profile details and make a great first impression',
	'yourName'              => 'Your Name',
	'headline'              => 'Headline',
	'profilePicture'        => 'Profile Picture',
	'coverPic'              => 'Cover Picture',
	'exampleOffering'       => 'ie. Fitness Content',
	'category'              => 'Category',
	'yourURL'               => 'Your URL',
	'description'           => 'Description',
	'descriptionText'       => 'Add some info about your added value',
	'socialProfiles'        => 'Social Profiles (optional)',
	'addCard'               => 'Add Payment Method',
	'accountSettings'       => 'Account Settings',
	'minCover'              => 'Min',
	'not-verified'          => 'Please verify your profile to be able to take payments.',
	'verification-pending'  => 'Your profile verification is being reviewed.',
	'verify-profile'        => 'Verify profile',
	'verification-text'     => 'Please upload the required information and start taking payments',
	'successfully-verified' => 'Your profile was successfully verified.',
	'submitVerification'    => 'Submit Verification',
	'saveProfile'           => 'Save Profile',
	'send-for-verification' => 'Please keep in mind that this is your only chance to send the correct information. If rejected, no appeals will be considered.',
	'yourCountry'           => 'Country',
	'yourCity'              => 'City',
	'yourFullAddress'       => 'Complete Address',
	'idUpload'              => 'Please upload government issued ID/Passport/Driving Licence',
	'sendForApproval'       => 'Send For Approval',
	'profileVerified'       => 'Successfully verified.',
	'startSettingPayments'  => 'You may now start configuring your payments settings',
	'chooseFile'            => 'Choose ID File',
	'pending-verification'  => 'Your profile is pending verification',
	'successfully-verified' => 'Successfully verified',
	'selectCategory'        => 'Select Category',
	'all'                   => 'All',
	'allCategories'         => 'All Categories',
	'sortBy'                => 'Sort By',
	'sortByPopularity'      => 'Default: Popularity',
	'sortByPosts'           => 'Posts Count',
	'sortBySubscribers'     => 'Subscribers Count',
	'sortByAlphabetically'  => 'Alphabetically',
	'sortByJoinDate'        => 'Join Date',
	'withdrawal'            => 'Withdrawals',

];
