<?php

return [
	'about' => 'About',
	'details' => 'Details',
	'category' => 'Category',
	'subscribe' => 'Subscribe to Free Posts',
	'unlock' => 'Unlock Premium Posts',
	'follow' => 'Follow',
	'message' => 'Message',
	'socialProfiles' => 'Social Profiles',
	'requestSent' => 'Your verification request has been sent.',
	'successfullyUpdated' => 'Your profile was successfully updated.',
	'selectCountry' => 'Select Country',
	'perMonth' => 'Monthly',
	'feeAmount' => 'Membership Fee',
	'bankTransfer' => 'Bank Transfer',
	'payoutMethod' => 'Payout Method',
	'None' => 'None Selected',
	'paypalEmail' => 'PayPal Email',
	'ifPayPal' => 'Fill if paypal is selected',
	'bankDetails' => 'Full Bank Details',
	'ifBank' => 'Fill if Bank Transfer is selected',
	'savePayoutDetails' => 'Save Payout Details',
	'feeDetailsUpdated' => 'Successfully updated payout details',
	'saveAccountSettings' => 'Save Account Settings',
	'email' => 'Email Address',
	'password' => 'Password',
	'confirmPassword' => 'Confirm Password',
	'leaveEmpty' => 'Leave empty to keep current password',
	'profileSettingsText' => 'Update your name, email or account passsword',
	'emailExists' => 'This email already exists, please enter a different email address',
	'successfullyUpdated' => 'Your accout settings have been successfully updated',
	'requiresVerified' => 'Your profile must be verified in order to set membership fees.',
	'unsubscribe' => 'Unfollow',
	'followSelf' => 'You cannot follow yourself',
	'pleaseWait' => 'Please wait..',
	'noSubscribers' => 'You do not have any subscribers you yet.',
	'totalSubscribers' => 'You have :totalSubscribers followers', // do not replace :totalSubscribers,
	'totalSubscriptions' => 'You follow :totalSubscribers people ', // do not replace :totalSubscribers,
	'noSubscriptions' => 'No subscriptions, browse our creators and find someone you like',
	'minTipAmount' => 'Minimum tip amount to unlock a premium post if user is not a paid subscriber of yours',
	'perUnlock' => 'Unlock',
];
